server.port=8090
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.125.230.40:5705/bike?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mariadb://localhost:5705/bike?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
